const titleContainer = document.querySelector(".title-container");
const titleBtn = document.querySelector("#startBtn");//클릭할 때 이벤트가 발생하기 위해 필요
const questionContainer = document.querySelector('.question-container');
const question = document.querySelector('#question');
const type = document.querySelector('#type');
const aBtn = document.querySelector("#a");
const bBtn = document.querySelector('#b');
const EI = document.querySelector('#EI');
const SN = document.querySelector('#SN');
const TF = document.querySelector("#TF");
const JS = document.querySelector("#JP");
const pro = document.querySelector('.progress-bar');
const MBTI = document.querySelector('#mbti');
const shortExplain = document.querySelector('#shortExplain');
const longExplain = document.querySelector('#longExplain');
const like = document.querySelector('#like');
const image = document.querySelector('#result-img');
const resultContainer = document.querySelector('.result-container');


const q = {
    1: {
        "title": "1. 쉬는 날에 주로 무엇을 하나요? ", 
        "type": "EI", 
        "A": "친구들이랑 나가서 논다.", 
        "B": "집에서 넷플릭스를 본다."
    },
    2: {"title": "엠티, 회식을 가게될 때 나는?", "type": "EI", "A": "활발하게 주도를 하는 편이다.", "B": "주위 사람들에 의해 따라가는 편이다."},
    3: {"title": "새로운 사람을 만나게 됐을때 나는?", "type": "EI", "A": "먼저 말을 걸고 상황을 주도한다.", "B": "먼저 말을 걸어주길 기다린다."},
    4: {"title": "자기전에 이런저런 생각이 나는?", "type": "SN", "A": "현실적인 걱정들이 생각난다.", "B": "드라마나 영화에서 나올법한 상황이 생각난다."},
    5: {"title": "티비볼 때 나는?", "type": "SN", "A": "재밌다! ", "B": "내가 저런 상황이였다면..."},
    6: {"title": "친구들이 말하는 나는?", "type": "SN", "A": "현실적이다.", "B": "상상력이 풍부하다."},
    7: {"title": "슬픈 영화를 봤을때 나는? ", "type": "TF", "A": "슬프다고 생각하는 편이다.", "B": "눈물 한바가지 흘리면서 본다."},
    8: {"title": "친구가 고민을 말했을 때 친구의 잘못인거 같을때 나는?", "type": "TF", "A": "논리적으로 친구의 잘못된 점을 말해준다.", "B": "친구편을 들되 최대한 돌려말한다."},
    9: {"title": "누군가 고민상담을 했을때 나는? ", "type": "TF", "A": "현실적인 해결책을 제시하고 응원한다.", "B": "감정에 공감하고 정신적인 지지를 해준다."},
    10: {"title": "여행을 갈 때 나는?", "type": "JP", "A": "시간단위로 계획을 짜서 간다.", "B": "즉흥적인게 최고!"},
    11: {"title": "계획이 틀어지게 된다면 나는? ", "type": "JP", "A": "그럴줄 알고 다른 계획도 세워놓는다.", "B": "뭐어때? 라는 생각으로 임한다."},
    12: {"title": "계획이란?", "type": "JP", "A": "전체적인 틀과 그날 하루의 가이드라인 같은 것", "B": "무계획도 계획의 일부다"}
}
const result = {
    "ISTJ": {
        "color": "노틸러스", 
        "shortExplain": "신뢰감을 주는 솔직하고 편안한 매력, 노틸러스", 
        "longExplain" : "#책임감 #프로팩폭러 #원리원칙주의<br><br> 모든 컬러 중 가장 모범스러운 내향적 성향을 가지고 있는 노틸러스! 한가지 일을 끝까지 성실하게 하는 것을 잘하고, 여러 사람과 함께 하기보다는 일대일이나 혼자 있는 것을 좋아해요. 나 자신에게 엄격해 내가 정해 놓은 목표를 지키지 못하면 괴로워요. 말이 느린 편이고 매우 신중하며 늘 진지해요. 원리원칙을 중요시 여기고, 책임감이 강해요. 다른 사람의 감정을 공감하는 것을 어려워해 의식적으로 공감하려고 노력해요.",
        "like" : "이런 사람이 좋아요!<br>약속을 잘 지키는 사람들을 좋아하며 신뢰감을 주는 사람과 가까워지기 원해요. 예의가 바르며 갈등보다는 평화주의적인 사람과 있기를 희망해요. 조용히 날 챙겨주고 먼저 도와주는 사람을 좋아하고 즉흥적이거나 지나치게 활동적인 사람은 힘들어요. 감정적인 표현을 잘하지 못해서 나에게 표현을 강요하지 않는 사람이 좋아요.",
        "img": "./img/ISTJ.png"
    },
    "ISFJ": {
        "color": "이브닝 쉐도우",
        "shortExplain": "보는 사람마다 다르게 느끼는 미묘한 매력, 이브닝 쉐도우",
        "longExplain" : "#섬세함 #모범생 #완벽주의자<br><br>함께 있는 상대방에 따라 성격의 양극화가 가장 심한 유형의 컬러에요. 게으른 완벽주의자며 인싸중 아싸, 아싸중 인싸에요. 연락이나 결정하는 것에 적극적으로 참여하지는 않지만, 투표나 공지가 있으면 빠르게 답변을 남기는 타입! 조용하면서 수다스러워 사람들과 다 같이 노는 것을 좋아하지만 혼자서도 잘 놀아요. 유행하는 것에 관심은 많지만, 심플한 것을 선호하는 타입이라 파격적이지 않은 무난한 스타일을 추구해요.",
        "like" : "이런 사람이 좋아요!<br>성실하고 지적인 면모를 보이는 리더쉽있는 사람에게 호감을 느껴요. 나를 배려해주고 내가 해주는 만큼 해줄 수 있는 사람이 좋아요. 모든 사람이 아닌 나에게만 잘해주는 사람이 좋아요.",
        "img": ".img/ISFJ.png"},
    "INFJ": {
        "color": "벌리 우드", 
        "shortExplain": "신중하고 너그러운 감성, 벌리 우드",
        "longExplain" : "#신중함 #생각많음 #공감왕<br><br>새로운 사람들과 잘 어울리지만 나에게 혼자만의 시간은 매우 중요해요. 게획적인 것을 좋아하고 할 일을 미리 다 해놓는 성격이에요. 낯가림이 심하고 눈치가 빠르고 생각이 많아 매사에 신중해요. 창의력이 뛰어나며 완벽주의자 성향이 있어요. 사람들에게 친절한 편이지만, 인간관계를 위해 가면을 쓰는 경우가 많아요. 친해지고 싶은 사람이 있어도 그 사람이 먼저 다가와 주길 바래요.",
        "like" : "이런 사람이 좋아요!<br>내 속마음을 말할 수 있는 신뢰가 있는 사람을 좋아해요, 예의바르고 도덕적인 사람을 좋아하고, 혼자만의 시간을 주는 사람이 좋아요. 다정해고 배려심이 깊은 사람에게 호감을 느껴요. 나와 관심사가 잘 통하거나, 대화코드가 잘 맞는 사람을 좋아해요.",
        "img": ".img/INFJ.png"},
    "INTJ": {
        "color": "슬레이트 그레이", 
        "shortExplain": "규칙에 얽매이지 않는 지적인 매력, 슬레이트 그레이",
        "longExplain" : "#진지함 #냉철함 #완벽주의자v 냉정하고 차갑다는 말을 자주 듣지만, 내면은 감수성이 풍부해요. 은근 허당끼가 있고 무심한 듯 잘 챙겨주는 츤데레 성격이에요. 혼자 있는 시간을 선호하고 사실과 원리원칙을 중요하게 생각해 계획적이며, 감수성이 있지만, 주변에 피해주기 싫어서 감정에 휘둘리는 것을 싫어해요. 관심있는 분야에서는 전문가 수준으로 지식이 많아요. 살다가 어려운 일이 닥치면 오히려 좋아 하며 즐기는 스타일이에요. 예의가 바르지만 말투가 다소 날카로워 다른 사람이 상처받을 수 있어요. 리액션곽 공감을 매우 어려워하고 대화할 때 돌려말하는 것을 싫어해요", 
        "like" : "이런 사람이 좋아요!<br>예의바르고 차분하며 배려심이 넘치는 사람을 좋아해요. 효율적으로 일을 처리하는 사람한테 호감을 느끼고 거짓말을 하지 않고 솔직한 사람을 좋아해요.",
        "img": "img/INTJ.png"},
    "ISTP": {
        "color": "다프네", 
        "shortExplain": "주관이 뚜렷한 다재 다능한 매력, 다프네",
        "longExplain" : "#현실적 #마이웨이 #즉흥력 끝판왕<br><br> 현실적이고 대담하며, 예기치 못한 상황에 융통성 있게 해결하는 타입이에요. 내성적이지만, 관심있는 분야에 대해서는 하루 종일도 이야기 할 수 있어요. 감정적인 공감을 잘 못하고, 할 말 없게 만드는 연락이나, 결론이 뭔지 모르겠는 연락을 읽씹하는 것에 대해 주저함이 없어요. 만약 다프네 색상 유형에게 ㅋㅋㅋㅋ만 온다면 아마 대화를 그만하고 싶어서 일거에요. 하지만 은근히 인간관계가 좋고 대화할 때 공감해주려고 노력해요. 내가 사고 싶은 것은 꼭사야하고 실용적인 것들을 선호해요. 힘들어도 내 상황을 남들에게 털어놓지 않고 혼자 힘들어해요.",
        "like" : "이런 사람이 좋아요!<br>연락을 강요하는 사람보다 자유롭게 하게 두는 사람이 좋아요. 정확한 의사전달을 해주는 사람이 편해요. 일부러 밀당을 한다거나 질투심을 유발하는 사람에게 정떨어져요.", 
        "img": "./img/ISTP.png"},
    "ISFP": {
        "color": "올리브 드래브", 
        "shortExplain": "게으름과 완벽함에 환상의 콜라보, 올리브 드래브", 
        "longExplain" : "#솔직함 #평화주의자 #귀차니즘 끝판왕<br><br> 누워있거나, 기대어 있는 것을 세상에서 가장 좋아하는 집돌이, 집순이! 집밖으로 나오는 것을 매우 싫어하지만, 나오면 높은 텐션으로 잘 노는 타입! 하지만 아쉽게도 그 높은 텐션은 그리 오래가지 못해요. 다정하며 사람들과의 화합을 중요시하는 타입이라 상대방과의 관계에서 갈등이 생기면 싸우지 않고 조용히 멀어져요. 늘 조용히 내 일만 하는 것 같지만, 눈치백단이라 위기상황 대처가 철저해요. 하지만 내 의견을 적극적으로 말하지 못해 흐집지 넘어가는 경우가 많아요. 상대가 내 사람이라고 느껴지지 않으면, 내 속 깊은 이야기는 절대 하지 않아요.",
        "like" : "이런 사람이 좋아요!<br>첫인상을 중요시여겨 첫인상이 좋은 사람에게 신뢰감을 느껴요. 내가 표현하는 만큼 나에게 표현해주는 사람이 좋아요. 웃음이 많고 부드러우면서 천천히 다가오는 사람이 좋아요. 감정을 강요하기보다 기다려주는 사람이 좋아요.",
        "img": "./img/ISFP.png"},

    "INFP": {
        "color": "세레니티", 
        "shortExplain": "순수한 상상력과 섬세함의 조화, 세레니티",
        "longExplain" : "#내적관종 #귀차니즘 #완벽주의자<br><br> 남에게 피해를 주는 것을 싫어해서 남을 의지하기보다는 혼자 해결해요. 자기애는 강하지만, 자존감은 낮아질 때가 많아요. 귀차니즘이 매우 강하며 이상주의적이고 특이한 상상을 자주 해요. 처음 보는 사람에게 말을 잘 걸지만, 회사 같은 조직생활을 하는 곳에서는 낯가림이 심해요. 괜찮다고 말해도 괜찮지 않을때가 많고 잡생각도 많아서 상대방이 말을 날카롭게 하면 힘들어해요.<br>", 
        "like" : "이런 사람이 좋아요! <br>정서적 교감이 잘 통하는 사람이 좋아요. 좋아하는 티를 내주고, 감정을 자주 표현해주는 사람에게 호감을 느껴요. 나의 이야기를 잘 들어주고 내 코드와 맞는 사람이 좋아요. 나의 특별함에 대해 지속적인 칭찬과 응원을 해주는 사람이 좋아요.<br>",
        "img": "./img/INFP.png"},
    "INTP": {
        "color": "다크 시안", 
        "shortExplain": "차분하고 반항적인 엘리트 감성, 다크 시안", 
        "longExplain" : "#세상 무관심 #개인주의 #독특한 천재<br><br> 모든 컬러 중에 사람마다 나만의 기준이 가장 다양한 다크시안! 보통 혼자 있을때 제일 편하고 행복감을 느껴요. 조용하고 차분하며 끝없는 자아성찰을 해요. 좋고 싫음이 분명하고 단호하게 말하는 것을 어려워해 최대한 돌려서 말해요. 개인주의 성향이 있어 남이 내 욕을 해도 별로 신경쓰지 않는 편이에요. 지식 습득력이 빠르며 호기심이 많지만 비현실적인 것을 싫어해요. 해야 하는 일을 계속 미루지만, 막상 시작하면 똑똑해서 곧잘 해내요.",
        "like" : "이런 사람이 좋아요!<br>지적이고 똑 부러진 사람에게 호감을 느껴요. 과도하게 나에게 집착하고 밀당하는 사람은 싫어요. 내가 먼저 좋아하고 호감이 가는 사람이 좋아요. 배려할 줄 알고, 인내심이 깊은 사람을 선호하고, 나와 취향이 맞는 사람을 선호해요.",
        "img": "./img/INTP.png"},
    "ESTP": {
        "color": "피에스타", 
        "shortExplain": "강렬함에 아찔함 한 스푼, 피에스타", 
        "longExplain" : "#자유분방함 #임기응변에 뛰어남 #쿨내진동<br><br>늘 새로운것을 즐기는 것과 함께라면 지루할 틈 없는 성격이에요. 주변에 끊임 없이 활기를 불어넣는 파이팅이 있으며, 행동력이 강해 머리로 이해하기보다 몸으로 부딪치면서 습득하는 편이에요. 말을 잘하고, 임기응변 능력이 뛰어나 사람들에게 인기가 많은 편이에요. 특히 어른들에게 인기가 많아요. 밖에서 사람들을 만나는 것을 좋아하지만, 나가려면 내가 나를 열심히 설득해야 해요. 말을 꾸밈없이 솔직하게 하지만 상황에 따라 공감을 열심히 하기도 해요.",
        "like" : "이런 사람이 좋아요!<br>개인적인 일에 지나치게 관심을 갖지 않는 사람이 좋아요. 즉흥적인 내 스타일에 맞게 함께 어울려줄 수 있는 사람이 좋아요. 가르치기보다 같이 대화하고 토론이 가능한 사람이 좋아요.",
        "img": "./img/ESTP.png"},
    "ESFP": {
        "color": "캣트리아", 
        "shortExplain": "분위기를 사로잡는 저돌적인 매련, 캣트리아", 
        "longExplain" : "#에너지 넘침 #행동력갑 #프로오지랖퍼<br><br> 오지랖이 넓고, 말이 끊이질 않는 리액션 부자! 에너지가 넘치고 활발해서 어디에서나 적응력이 뛰어나요.\n 다른 컬러 유형들에 비해 감정에 솔직하고 본능적인 면모가 있어요. 사람들의 장점을 먼저 보며, 하고 싶은 것은 꼭 해야 하는 성격이에요. 혼자 있으면 뭐라도 해야되고, 성격이 다소 급한 편이며 남들 일에는 눈치가 빠르지만, 내 일에는 눈치가 없어요. 스스로 아싸라고 생각하지만, 막상 주변에 친구는 가장 많은 유형이에요.",
        "like" : "이런 사람이 좋아요!<br> 나와 약속을 자주 잡고, 연락을 꼬박꼬박 자주 해주는 사람이 좋아요. 아무 때나 연락해도 편안하게 받아주는 사람이랑 잘 맞아요. 생일이나, 기념일에 깜짝 이벤트를 해주는 사람에게 크게 감동받아요.",
        "img": "./img/ESFP.png"},
    "ENFP": {
        "color": "진저라인",
        "shortExplain": "상큼하고 명량한 충동적 에너지, 진저라인",
        "longExplain" : "#호기심 많음 #핵인싸 #감정부자<br><br> 매일매일이 특별해야 하는 유행에 민감한 핵인싸! 혼자 있는 시간은 길고 따분하다고 느껴 활동적인 것을 선호해요. 사람들을 만나는 모임 자체에서 즐거움을 느끼고 에너지를 받는 타입이라 사람들과 빠르게 친해져 다소 가볍게 아는 사람들이 많아요. 밖에서 노는 것을 너무 좋아하지만 가끔은 혼자 망상하는 시간이 필요해요. 유행에 민감해서 장르 구분 없이 모든 분야에 관심이 많으며, 유행하는 핫한 음식과 패션쪽에 소비를 하는 비중이 높은 편이에요.",
        "like" : "이런 사람이 좋아요!<br>세심하게 나에 대해 기억해주는 사람에게 호감을 느껴요, 심한 감정 기복 때문에 잔잔한 사람이 좋아요. 확실하고 지속적으로 애정을 표현하고, 선을 넘지 않는 사람을 좋아해요. 다소 산만한 나와 달리 한 분야의 전문가 같은 사람에게 마음이 가요.",
        "img": "./img/ENFP.png"},
    "ENTP": {
        "color": "마운틴 메도우",
        "shortExplain": "똑 부러진 자유분방함, 마운틴 메도우",
        "longExplain" : "#다양한 관심사 #아이디어 뱅크 #자유로움<br><br> 인싸와 아싸의 기질이 동시에 있는 매력적인 성격이에요. 오디오가 안 비는 유형으로 억텐, 리액션 뺀 말수로는 이길 컬러 유형이 없어요. 팩폭을 잘 날리고, 지난 일에 후회도 없는 타입으로 쿨해서 친화력이 좋지만, 가끔 팩폭을 심하게 날릴 때가 있어 사람들과 갈등이 생길 때가 있어요.머리가 좋아 다른 사람 파악과 상황 판단이 매우 빨라요.자기애가 넘치고, 자기 합리화를 잘하며 , 자기주장에 대한 확신이 있어요. 그래서 정해진 틀이나 반복적인 일을 싫어하고 어떤 것이든 비효율적인 것을 정말 싫어해요.",
        "like" : "이런 사람이 좋아요!<br>내 이야기에 귀 기울여주고 대화가 즐거운 사람에게 호감을 느껴요. 말로만 하는 사람보다 직접 행동으로 옮기는 사람을 좋아해요. 꾸준히 자기개발을 열심히 하고 비전이 있는 사람에게 호감을 느끼고, 같이 있을 때 나도 같이 성장할 수 있는 사람이 좋아요.",
        "img": "./img/ENTP.png"},
    "ESTJ": {
        "color": "마리나", 
        "shortExplain": "겉모습에 가려진 감수성, 마리나", 
        "longExplain" : "#추진력갑 #냉철함 #워커홀릭<br><br> 겉으로 강해보이지만, 내면은 은근 소녀 감성이며, 완벽하지 않으면 안된다는 강박관념이 있어 과정보다 결과를 중요시해요. 한 번 목표를 설정하면 끝까지 한 우물만 파는 완벽주의자에요. 좋고 싫음이 확실하고 인간관계에서 아니라고 판단되면 가차 없이 차단해요. 하지만 내 마음에 드는 사람이라면 내 모든걸 줘요. 애정 어린 잔소리와 함께, 현실적인 편이라 취미랑 관심사도 현실적이라 생각할 수 있지만, 의외로 남들은 잘 모르는 유튜버나 미디어를 찾아보는 마이너 한 감성을 즐겨요.",
        "like" : "이런 사람이 좋아요!<br>속 깊은 대화가 가능하며 갈등이 있을 때 이성적인 대화로 푸는 사람이 좋아요. 약속은 무슨 일이 있어도 반드시 지키는 사람에게 호감을 느껴요. 본인의 일에 성실하고 배울 점이 많은 사람을 좋아해요. 사생활을 존중해주고, 나에게 지나친 사랑을 요구하지 않는 사람을 선호해요. ",
        "img": "./img/ESTJ.png"},
    "ESFJ": {
        "color": "페일블러쉬",
        "shortExplain": "따뜻하고 조화로운 치유의 아이콘, 페일블러쉬",
        "longExplain" : "#활발함 #최강인싸 #감정기복심함<br><br> 대화하는 것을 좋아하고, 활발해서 모임에서 주로 분위기 메이커 역할이에요. 인간관계에서 상처를 받는 일이 많지만, 자고 일어나면 금방 잊어버려요. 아주 드물게 혼자 놀 때가 있지만, 지인들과 연인과의 연락은 필수에요. 논리적이거나 화날 때는 차분해지며, 아주 예의 있게 상대방의 뼈를 때려요. 눈치가 빨라 어디서든 사회생활을 잘하고, 사람들에게 평판이 좋아요. 혼자 계획을 세우고, 그 계획이 틀어지는 것을 극도로 싫어하며 일어나지 않은 일에 대한 걱정이 많은 타입이에요.",
        "like" : "이런 사람이 좋아요<br>다정다감하고 배려심이 깊으며 자상한 사람이 좋아요. 적당히 선 넘지 않고 천천히 다가오는 사람이 좋아요. 어떤 상황에서도 내 편이 되어주고, 힘들 때 의지가 될 수 있는 사람을 원해요. 기본이 심한 관계보다는 안정적이며 편안한 관계를 선호해요.",
        "img": "./img/ESFJ.png"},
    "ENFJ": {
        "color": "로지브라운",
        "shortExplain": "아낌없이 주는 따뜻함, 로지브라운",
        "longExplain": "#평화주의자 #희생정신 #표현력갑<br><br>사람들에게 늘 도움이 되고 싶어하는 희생정신이 가득한 로지브라운! 상대에세 문제가 생기면 제일 먼저 달려가 해결해주려고 하며, 표현력이 뛰어나 공감적인 말을 잘해 주변 사람들에게 신뢰를 주는 사람이에요. 늘 긍정적이고, 사람들을 이끄는 것에 타고난 완벽한 리더형 타입이에요. 하지만 눈치를 많이 보고 속 마음을 잘 이야기 하지 않아요. 여러 사람이 있는 사교적 모임을 선호하고 대화 시 나에게 주목해주길 바라는 약간의 관종끼가 있는 인싸형 타입이에요. 하지만 은근히 잘 삐지는 스타일이라 내 의견에 반응이 무미건조하면 혼자 토라지곤 해요.",
        "like" : "먼저 다가와서 내 이야기를 공감하며 잘 들어주는 사람을 좋아해요. 나의 능력을 긍정적으로 이야기해 주는 사람을 좋아해요. 다른 사람들은 챙기지만 나를 챙기지 못하는 나를 챙겨주는 사람에게 크게 감동받아요.",
        "img": "./img/ENFJ.png"},
    "ENTJ": {
        "color": "번트 시에나", 
        "shortExplain": "당당한 자신감과 솔직함, 번트 시에나", 
        "longExplain" : "#열정적 #프로계획러 #책임감<br><br> 책임감이 뛰어나 어떤 일이든지 반드시 해내려고 해요. 동시에 여러 개의 목표를 이루려 하는 목표 지향적 사람이에요. 자기애가 강하고, 성공에 대한 욕심이 어떤 컬러 유형보다 많은 편이에요. 현실적이고, 논리적이며 성취하고 싶은 일ㅇ르 거침없이 해 나가요. 고집이 센 듯하지만 정당한 비판은 수용하고 일과 사생활의 구분이 철저해 일할 때는 일에만 집중하며 놀 때는 확실하게 놀아요.",
        "like" : "이런사람이 좋아요!<br> 내가 존중할 수 있고 대체적으로 똑똑한 사람을 좋아해요. 의미 없는 대화보다 미래를 위한 대화를 좋아해요. 질질 끄는 것을 싫어해 게으리지 않고 계획적인 사람이 좋아요. 갈등상황에 감정보다 대화로 문제 해결을 할 줄 아는 사람이 좋아요.",
        "img": "./img/ENTJ.png"
    }
}


let num = 1;
let mbti = '';

//여기까지만 사전 제공

titleBtn.addEventListener('click', () => {
    titleContainer.style.display = 'none';
    questionContainer.style.display = 'block';
    updateQuestion();

});

aBtn.addEventListener('click', () => {
    switch(type.innerHTML) {
        case "EI":
            let e = parseInt(EI.value);
            console.log(e)
            EI.setAttribute('value', e+1);//속성을 정하겠다
            break
        case "SN":
            let s = parseInt(SN.value);
            SN.setAttribute('value', s+1);
            break;
        case "TF":
            let t = parseInt(TF.value);
            TF.setAttribute('value', t+1);
            break;
        case "JP":
            let j = parseInt(JP.value);
            JP.setAttribute('value', j+1);
            break;
    }
    type.innerHTML
    updateQuestion();
})

bBtn.addEventListener('click', () => {
    updateQuestion();
})

function updateQuestion() { //준비된 질문 데이터를 페이지에 뿌린다
    if(num === 13) {//마지막 질문을 마치고 13이 되면 결과 페이지를 열어주기
        questionContainer.style.display = 'none';
        resultContainer.style.display = 'block';

        (EI.value > 2 ? mbti+='E' : mbti+='I');
        (SN.value > 2 ? mbti+='S' : mbti+='N');
        (TF.value > 2 ? mbti+='T' : mbti+='F');
        (JP.value > 2 ? mbti+='J' : mbti+='P');

        MBTI.innerHTML = mbti;
        shortExplain.innerHTML = result[mbti].shortExplain;
        image.setAttribute('src', result[mbti].img);
        longExplain.innerHTML = result[mbti].longExplain;
        like.innerHTML = result[mbti].like;
        

    } else {
        //pro.setAttribute('style', 'width: calc(100/12*${num}%);');
        question.innerHTML = q[num].title
        type.innerHTML = q[num].type
        aBtn.innerHTML = q[num].A
        bBtn.innerHTML = q[num].B
        num++;
    }
}